//! СОЗДАНИЕ СОБСТВЕННЫХ ОБРАЗОВ
{
	// Программа котрую нужно запустить например: project.js
	// Скачиваем образ например Node.js
	//
	// Dokerfile
	//
	// FROM образ[M alpine:3.] - изначальный образ
	// WORKDIR /project-app - создаём каталог
	// COPY . . - первая точка project.js из корневой директории, вторая в этот каталог project-app в эту же директорию
	// CMD ["название образа(M alpine)", "project.js"] - Запуск для контейнера.
	// bash
	// docker build . -t project-app:0.1 - Запуск для создания нового образа, и тег, в данном случае версия 0.1, после билд точка, в эту директорию, или куазать путь.
	// bash
	// docker run -it project-app:0.1 - Cоздание контейнера в активном режиме флаг -it
	// docker start -i project-app:0.1 - Запуск контейнера в активном режиме, флаг -i
}