//* Функция обратного вызова в JavaScript — это функция, передаваемая в качестве аргумента другой функции и исполняемая после завершения её работы. 

// У слова async один простой смысл: эта функция всегда возвращает промис. Значения других типов оборачиваются в завершившийся успешно промис автоматически.

// Например, эта функция возвратит выполненный промис с результатом 1:
async function f() {
    return Promise.resolve(1);
}

f().then(alert); // 1
// Await
// работает только внутри async–функций
let value = await promise;
// Ключевое слово await заставит интерпретатор JavaScript ждать до тех пор, пока промис справа от await не выполнится. После чего оно вернёт его результат, и выполнение кода продолжится.

async function f() {
    try {
        let response = await fetch("/no-user-here");
        let user = await response.json();
    } catch (err) {
        // перехватит любую ошибку в блоке try: и в fetch, и в response.json
        alert(err);
    }
}
f();