
//! ПОЧТА
"/^[a-zA-Z0-9-_.#+%*]{1,20}@[a-zA-Z_]{3,20}.[a-zA-Z]{2,3}$/"
//* В этом паттерне:
//* [a-zA-Z0-9-_.#+%*]{1,20} - перед @ заглавные и маленькие буквы, знаки от 1 до 20
//* @
//* после @ заглавные и маленькие буквы от 3 до 20
//* точка
//* заглавные и маленькие буквы от 2 до 3
//! ПАРОЛЬ
"^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[-_=#])(?!.*[%<>//]).{8,}$";
//* В этом паттерне: 
//* (?=.*[0-9])(?=.*[0-9]) — не менее 2 цифр
//* (?=.*[A-Z]) — не менее 1 большой буквы
//* (?=.*[a-z]) — не менее 1 маленькой буквы
//* (?=.*[-_=#]) — 1 из этих символов
//* (?!.*[%<>//]) — изключить данные символы
//* .{8,} — устанавливается минимальная длина пароля в восемь символов.